<html>
    <head>
        <title>Project77</title>
    </head>
    <body>
<h1>Project Console</h1>
<h3>You set up visual stuio by pressing file in the upper left corner, then you'll see a drop down and you'll click 'new file'. Then you can open your folder and add the files index.html, style.css and main.js. </h2>
<h3>We use the console screen to see all the outputs on the code. You use the code console.log();</h3>
<script>

var firstname="Marley";
console.log(firstname);

var surname="Lim";
console.log(surname);

var fullname=firstname.concat(surname);
console.log(fullname);

var a=10;
var b=5

var add=Math.sqrt(a);
console.log(add);

var max=Math.max(10, 5);
console.log(max);

var min=Math.min(10, 5);
console.log(min);
</script>
    </body>
</html>